# CoupangEats_clone_coding

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coupangeats_clone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: checkbox_tint.xml
app/src/main/res/drawable/: btn_login.xml  btn_radius.xml  btn_radius_main_color.xml  btn_rectangle.xml  btn_rectangle_dark_gray.xml  btn_register_error.xml  cursor_color.xml  cursor_color_main.xml  cursor_with_padding.xml  cursor_with_padding_main.xml  custom_checkbox.xml  error_toast.xml  ic_baseline_arrow_forward_ios.xml  ic_baseline_check.xml  ic_baseline_check_gray.xml  ic_iconfinder___thumb_up.xml  ic_iconfinder_arrow.xml  ic_iconfinder_artboard_20.xml  ic_iconfinder_check_thick.xml  ic_iconfinder_clipboard_check.xml  ic_iconfinder_clock.xml  ic_iconfinder_cross_bold.xml  ic_iconfinder_email.xml  ic_iconfinder_favorite.xml  ic_iconfinder_ic_phone.xml  ic_iconfinder_icon_ios7_arrow_down_211687.xml  ic_iconfinder_list.xml  ic_iconfinder_lock.xml  ic_iconfinder_map.xml  ic_iconfinder_right_arrow_bold.xml  ic_iconfinder_user_membership.xml  ic_my_eats_bubble.xml  ic_my_eats_card.xml  ic_my_eats_delivery.xml  ic_my_eats_file.xml  ic_my_eats_list.xml  ic_my_eats_setting.xml  ic_my_eats_speech.xml  ic_my_eats_tag.xml  image_border.xml  (+4 more)
app/src/main/res/drawable-anydpi/: ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_right_circle.xml  ic_briefcase.xml  ic_circle_location.xml  ic_circle_minus.xml  ic_circle_minus_click.xml  ic_circle_plus.xml  ic_circle_plus_click.xml  ic_closed_circle.xml  ic_location.xml  ic_look_eye.xml  ic_not_look_eye.xml  ic_share.xml  ic_star.xml
app/src/main/res/drawable-hdpi/: btn_radius_review.xml
app/src/main/res/drawable-v24/: btn_rectangle.xml  btn_rectangle_red.xml
app/src/main/res/layout/: activity_coupang_id_login.xml  activity_detail_store.xml  activity_favorite.xml  activity_main.xml  activity_product.xml  activity_register.xml  activity_register_membership.xml  activity_search_keyword.xml  activity_second.xml  activity_set_address.xml  activity_set_address_detail.xml  activity_set_address_search.xml  activity_splash.xml  auto_viewpager.xml  custom_dialog.xml  fragment_dialog_error_login.xml  fragment_dialog_need_login.xml  fragment_favorite.xml  fragment_home.xml  fragment_my_eats.xml  fragment_order_list.xml  fragment_order_list_ongoing.xml  fragment_order_list_past.xml  fragment_search.xml  fragment_splash_han.xml  fragment_splash_logo.xml  listview_item_category.xml  recycler_item_address.xml  recycler_item_favorite.xml  recycler_item_menu.xml  recycler_item_menu_select.xml  recycler_item_my_eats_list.xml  recycler_item_order_list.xml  recycler_item_popular_store.xml  recycler_item_search.xml  recycler_item_store.xml  recycler_item_store_small.xml  tab_bar_detail.xml
app/src/main/res/menu/: menu_detail_tool_bar.xml  menu_favorite_tool_bar.xml  menu_home_tool_bar.xml  menu_main_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+98 files in other folders)
