<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="16dp"
                android:layout_marginVertical="8dp"
                android:paddingStart="12dp"
                >

            <TextView
                android:id="@+id/my_eats_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="김민주"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:fontFamily="@font/neo_sans_pro"
                android:textStyle="bold"
                />

                <TextView
                    android:id="@+id/my_eats_toolbar_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="010-****-4249"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/neo_sans_pro"
                    android:layout_marginTop="8dp"
                    />
            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>



    <!-- Note: A RecyclerView can also be used -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/my_eats_coupon"
                android:scaleType="centerCrop"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/my_eats_recyclerView_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>