<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="4dp">

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/menu_select_radio_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/menu_select_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스트로베리"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        />

</LinearLayout>